{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "content-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-22",
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "PDFS",
			"bucket_name": "openalex-pdfs"
		},
		{
			"binding": "GROBID_XML",
			"bucket_name": "openalex-grobid-xml"
		}
	],
	"d1_databases": [
		{
			"binding": "openalex_db",
			"database_name": "openalex-db",
			"database_id": "769bdd92-0544-4135-b2e4-c67f1df17994"
		}
	]
}
